<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ik-2l-vvN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="ivh-MV-MGY">
            <objects>
                <viewController id="zCa-Ry-kUr" customClass="WelcomeViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy5-lR-YYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-r0-WuU">
                                <rect key="frame" x="76" y="520" width="274" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fYh-ZO-DtY"/>
                                    <constraint firstAttribute="width" constant="274" id="fqM-eW-EhF"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NIM-fq-ple" kind="show" identifier="goToCreateAccount" id="Erh-eZ-1nT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-PR-PfN">
                                <rect key="frame" x="76" y="396" width="215" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="jCe-zG-PCx"/>
                                    <constraint firstAttribute="width" constant="215" id="nHE-Sz-tFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-5h-Y6O">
                                <rect key="frame" x="76" y="807" width="160" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4Ii-AB-QjA"/>
                                    <constraint firstAttribute="height" constant="15" id="GXl-Ph-PCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r03-nL-Tlr">
                                <rect key="frame" x="237" y="807" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Km3-ra-bC0"/>
                                    <constraint firstAttribute="width" constant="35" id="x73-ea-mk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MF8-zZ-Jlq" kind="show" identifier="goToLogin" id="VYw-Yz-Cd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0z-r0-WuU" firstAttribute="leading" secondItem="qBP-s0-PlC" secondAttribute="leading" constant="76" id="0l5-lD-VIh"/>
                            <constraint firstItem="qBP-s0-PlC" firstAttribute="bottom" secondItem="XBb-5h-Y6O" secondAttribute="bottom" constant="40" id="6Ai-vd-EIq"/>
                            <constraint firstItem="qBP-s0-PlC" firstAttribute="bottom" secondItem="r03-nL-Tlr" secondAttribute="bottom" constant="40" id="71k-R7-D7k"/>
                            <constraint firstItem="XBb-5h-Y6O" firstAttribute="leading" secondItem="qBP-s0-PlC" secondAttribute="leading" constant="76" id="OG3-cV-AOE"/>
                            <constraint firstItem="b0z-r0-WuU" firstAttribute="top" secondItem="sWX-PR-PfN" secondAttribute="bottom" constant="21" id="OHZ-SV-0JV"/>
                            <constraint firstItem="sWX-PR-PfN" firstAttribute="top" secondItem="qBP-s0-PlC" secondAttribute="top" constant="308" id="YOn-N7-zVl"/>
                            <constraint firstItem="sWX-PR-PfN" firstAttribute="leading" secondItem="qBP-s0-PlC" secondAttribute="leading" constant="76" id="cHX-Gb-dnr"/>
                            <constraint firstItem="b0z-r0-WuU" firstAttribute="leading" secondItem="qBP-s0-PlC" secondAttribute="leading" constant="76" id="e9D-xf-xRV"/>
                            <constraint firstItem="b0z-r0-WuU" firstAttribute="top" secondItem="sWX-PR-PfN" secondAttribute="bottom" constant="21" id="ueW-me-MRT"/>
                            <constraint firstItem="r03-nL-Tlr" firstAttribute="leading" secondItem="XBb-5h-Y6O" secondAttribute="trailing" constant="1" id="wZZ-ly-Zxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBP-s0-PlC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="gb4-Au-h9q" userLabel="Welcome"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKe-Mn-8Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="148.66071428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nDZ-st-hAp">
            <objects>
                <viewController id="MF8-zZ-Jlq" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1F-3R-uIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-hP-Hse">
                                <rect key="frame" x="20" y="115" width="208" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-uC-HGe">
                                <rect key="frame" x="20" y="181" width="316" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-dp-FQm" userLabel="Underline View">
                                <rect key="frame" x="20" y="212" width="316" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TW2-9w-Xlo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-IJ-Y6w">
                                <rect key="frame" x="20" y="238" width="316" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-Pq-pJX" userLabel="Underline View">
                                <rect key="frame" x="20" y="269" width="316" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mvu-ra-m08"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-p2-Zx9">
                                <rect key="frame" x="144" y="325" width="127" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="NIM-fq-ple" eventType="touchUpInside" id="7Cb-0F-tuz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RPf-dp-FQm" firstAttribute="top" secondItem="HGr-uC-HGe" secondAttribute="bottom" constant="5" id="10S-ch-Qhu"/>
                            <constraint firstItem="1WH-hP-Hse" firstAttribute="leading" secondItem="Heg-hR-wtI" secondAttribute="leading" constant="20" id="2Jy-Fk-lmD"/>
                            <constraint firstItem="1WH-hP-Hse" firstAttribute="top" secondItem="Heg-hR-wtI" secondAttribute="top" constant="27" id="5RZ-nS-god"/>
                            <constraint firstItem="Xs8-IJ-Y6w" firstAttribute="leading" secondItem="Heg-hR-wtI" secondAttribute="leading" constant="20" id="8VB-98-2f6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzQ-Pq-pJX" secondAttribute="trailing" constant="58" id="8pJ-c3-oS6"/>
                            <constraint firstItem="RPf-dp-FQm" firstAttribute="leading" secondItem="Heg-hR-wtI" secondAttribute="leading" constant="20" id="FcL-hz-UG7"/>
                            <constraint firstItem="mzQ-Pq-pJX" firstAttribute="top" secondItem="Xs8-IJ-Y6w" secondAttribute="bottom" constant="5" id="Ls5-wf-nNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPf-dp-FQm" secondAttribute="trailing" constant="58" id="Q9q-jD-eda"/>
                            <constraint firstItem="HGr-uC-HGe" firstAttribute="top" secondItem="1WH-hP-Hse" secondAttribute="bottom" constant="34" id="VNw-PV-XM8"/>
                            <constraint firstItem="mzQ-Pq-pJX" firstAttribute="leading" secondItem="Heg-hR-wtI" secondAttribute="leading" constant="20" id="Ysk-eg-tWA"/>
                            <constraint firstItem="Heg-hR-wtI" firstAttribute="trailing" secondItem="1WH-hP-Hse" secondAttribute="trailing" constant="186" id="aes-7s-EDn"/>
                            <constraint firstItem="Heg-hR-wtI" firstAttribute="trailing" secondItem="NdO-p2-Zx9" secondAttribute="trailing" constant="143" id="bNK-Dg-PRf"/>
                            <constraint firstItem="HGr-uC-HGe" firstAttribute="leading" secondItem="Heg-hR-wtI" secondAttribute="leading" constant="20" id="bgP-aw-KKv"/>
                            <constraint firstItem="NdO-p2-Zx9" firstAttribute="top" secondItem="mzQ-Pq-pJX" secondAttribute="bottom" constant="55" id="kq1-vR-yl2"/>
                            <constraint firstItem="Xs8-IJ-Y6w" firstAttribute="top" secondItem="RPf-dp-FQm" secondAttribute="bottom" constant="25" id="su6-bZ-FRd"/>
                            <constraint firstItem="NdO-p2-Zx9" firstAttribute="leading" secondItem="Heg-hR-wtI" secondAttribute="leading" constant="144" id="xYd-Vy-OJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Heg-hR-wtI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEJ-jP-5lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="585.9375"/>
        </scene>
        <!--Home-->
        <scene sceneID="LvP-a8-9K1">
            <objects>
                <tableViewController id="Xd7-CH-jZi" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gje-0I-CfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h8q-bF-Jlo">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8q-bF-Jlo" id="7V6-aY-orU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xd7-CH-jZi" id="wKv-1C-sfv"/>
                            <outlet property="delegate" destination="Xd7-CH-jZi" id="uGU-rp-N04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Xsf-pd-EXf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL9-Tk-NEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEL-q7-NOI">
            <objects>
                <navigationController id="6ik-2l-vvN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sj-OG-Td9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCa-Ry-kUr" kind="relationship" relationship="rootViewController" id="JYf-bV-RLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDw-qc-8bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="149"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="4CH-jh-vwT">
            <objects>
                <viewController id="NIM-fq-ple" customClass="CreateAccountViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9T-uT-yRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-cB-8Rp">
                                <rect key="frame" x="65" y="124" width="284" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="um5-98-jqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u0-eZ-eGB">
                                <rect key="frame" x="65" y="210" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zG3-jN-DaB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-Xf-pxJ" userLabel="Underline View">
                                <rect key="frame" x="65" y="245" width="284" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YkX-H7-wOf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-Un-iLA">
                                <rect key="frame" x="65" y="271" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PjK-Q0-QSL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-85-qwd" userLabel="Underline View">
                                <rect key="frame" x="65" y="306" width="284" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xTx-KD-2xB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-df-SI4">
                                <rect key="frame" x="65" y="332" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Yd-dM-hQ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-cJ-Irf" userLabel="Underline View">
                                <rect key="frame" x="65" y="367" width="284" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Iv-hp-Gtz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-uu-Duu">
                                <rect key="frame" x="144" y="423" width="127" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PoI-xH-aqq"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="NIM-fq-ple" eventType="touchUpInside" id="oK6-75-uO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRC-Vr-K6w" firstAttribute="trailing" secondItem="8m6-df-SI4" secondAttribute="trailing" constant="65" id="1PC-Iq-yk2"/>
                            <constraint firstItem="8m6-df-SI4" firstAttribute="top" secondItem="aCS-85-qwd" secondAttribute="bottom" constant="25" id="4lC-2Q-yTb"/>
                            <constraint firstItem="2u0-eZ-eGB" firstAttribute="leading" secondItem="FRC-Vr-K6w" secondAttribute="leading" constant="65" id="54s-hy-Jms"/>
                            <constraint firstItem="hcr-cJ-Irf" firstAttribute="leading" secondItem="FRC-Vr-K6w" secondAttribute="leading" constant="65" id="5BC-IQ-aoc"/>
                            <constraint firstItem="xUz-uu-Duu" firstAttribute="leading" secondItem="FRC-Vr-K6w" secondAttribute="leading" constant="144" id="6wp-wp-d40"/>
                            <constraint firstItem="aCS-85-qwd" firstAttribute="leading" secondItem="FRC-Vr-K6w" secondAttribute="leading" constant="65" id="7oA-fu-8sI"/>
                            <constraint firstItem="FRC-Vr-K6w" firstAttribute="trailing" secondItem="2u0-eZ-eGB" secondAttribute="trailing" constant="65" id="B20-2G-kFx"/>
                            <constraint firstItem="FRC-Vr-K6w" firstAttribute="trailing" secondItem="rGd-Un-iLA" secondAttribute="trailing" constant="65" id="CKx-hx-LVm"/>
                            <constraint firstItem="NrH-Xf-pxJ" firstAttribute="top" secondItem="2u0-eZ-eGB" secondAttribute="bottom" constant="5" id="Ce0-8h-bhJ"/>
                            <constraint firstItem="FRC-Vr-K6w" firstAttribute="bottom" secondItem="xUz-uu-Duu" secondAttribute="bottom" constant="409" id="Dll-kN-vS2"/>
                            <constraint firstItem="NrH-Xf-pxJ" firstAttribute="leading" secondItem="FRC-Vr-K6w" secondAttribute="leading" constant="65" id="ELR-GO-1Hh"/>
                            <constraint firstItem="hcr-cJ-Irf" firstAttribute="top" secondItem="8m6-df-SI4" secondAttribute="bottom" constant="5" id="GB6-cv-rJI"/>
                            <constraint firstItem="8m6-df-SI4" firstAttribute="leading" secondItem="FRC-Vr-K6w" secondAttribute="leading" constant="65" id="KTv-os-P7o"/>
                            <constraint firstItem="FRC-Vr-K6w" firstAttribute="trailing" secondItem="NrH-Xf-pxJ" secondAttribute="trailing" constant="65" id="MHh-rA-X65"/>
                            <constraint firstItem="mUv-cB-8Rp" firstAttribute="top" secondItem="FRC-Vr-K6w" secondAttribute="top" constant="36" id="ULn-7E-8a7"/>
                            <constraint firstItem="FRC-Vr-K6w" firstAttribute="trailing" secondItem="aCS-85-qwd" secondAttribute="trailing" constant="65" id="XDR-zT-QgW"/>
                            <constraint firstItem="FRC-Vr-K6w" firstAttribute="trailing" secondItem="xUz-uu-Duu" secondAttribute="trailing" constant="143" id="aku-Ay-EC9"/>
                            <constraint firstItem="mUv-cB-8Rp" firstAttribute="leading" secondItem="FRC-Vr-K6w" secondAttribute="leading" constant="65" id="cZV-3J-ja7"/>
                            <constraint firstItem="FRC-Vr-K6w" firstAttribute="trailing" secondItem="hcr-cJ-Irf" secondAttribute="trailing" constant="65" id="dlZ-vZ-nDs"/>
                            <constraint firstItem="rGd-Un-iLA" firstAttribute="leading" secondItem="FRC-Vr-K6w" secondAttribute="leading" constant="65" id="j6n-da-3cD"/>
                            <constraint firstItem="FRC-Vr-K6w" firstAttribute="trailing" secondItem="mUv-cB-8Rp" secondAttribute="trailing" constant="65" id="lFj-C3-Kib"/>
                            <constraint firstItem="2u0-eZ-eGB" firstAttribute="top" secondItem="mUv-cB-8Rp" secondAttribute="bottom" constant="50" id="ma0-wq-9o0"/>
                            <constraint firstItem="rGd-Un-iLA" firstAttribute="top" secondItem="NrH-Xf-pxJ" secondAttribute="bottom" constant="25" id="nWr-Tv-mxp"/>
                            <constraint firstItem="xUz-uu-Duu" firstAttribute="top" secondItem="hcr-cJ-Irf" secondAttribute="bottom" constant="55" id="vgl-le-NZ5"/>
                            <constraint firstItem="aCS-85-qwd" firstAttribute="top" secondItem="rGd-Un-iLA" secondAttribute="bottom" constant="5" id="x0O-cM-bth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRC-Vr-K6w"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rGd-Un-iLA" id="fJY-Mt-wd7"/>
                        <outlet property="nameTextField" destination="2u0-eZ-eGB" id="7VG-Gp-pB7"/>
                        <outlet property="passwordTextField" destination="8m6-df-SI4" id="WbT-am-vLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHH-jF-Z82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-252.45535714285714"/>
        </scene>
    </scenes>
</document>
